<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<title>演習問題</title>
</head>
<body>
	<div class="visual">
		<h1 class="top-message">サービス紹介</h1>
	</div>

	<div class="contents">
		<div class="contents-box">
			<img src="img/wc-logo.png">
			<p>マンツーマンサポートによる学習で、<br>
			確実にWebスキルを習得できるできるプログラミングスクールです。<br>
			<a href="#">webサイト</a></p>
		</div>
		<div class="contents-box">
			<img src="img/wcp-logo.png">
			<p>未経験から転職を保証する<br>
			日本で唯一のプログラミングスクールです。<br>
			<a href="#">webサイト</a></p>
		</div>
		<div class="contents-box">
			<img src="img/wcw-logo.png">
			<p>家庭も仕事も頑張りたい主婦・ママ向けの、<br>
			1ヶ月でWebサイトを製作するWebデザインスクールです。<br>
			<a href="#">webサイト</a></p>
		</div>
		<div class="contents-box">
			<img src="img/wcc-logo.png">
			<p>3000名のエンジニアをサポートしてきたエージェントが<br>
			あなたの転職をサポート。<br>
			<a href="#">webサイト</a></p>
		</div>
	</div>

</body>
</html>